spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=networks.energy.intern.project@gmail.com
spring.mail.password=aqymqyshlyrlguxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true